<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="19529" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="19529"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <menu title="MainMenu" systemMenu="main" id="2RB-eZ-t8e" userLabel="MainMenu">
            <items>
                <menuItem title="Noble Ape" id="Qws-BJ-Jbx">
                    <menu key="submenu" title="Noble Ape" systemMenu="apple" id="4Ae-jH-QYf">
                        <items>
                            <menuItem title="About Noble Ape…" keyEquivalent="a" id="s2m-G6-Zgy">
                                <connections>
                                    <action selector="aboutDialog:" target="TuF-iu-r6k" id="PnA-xe-nvq"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="3xs-dY-Mvp">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Preferences…" keyEquivalent="," id="Cjv-80-Cil"/>
                            <menuItem isSeparatorItem="YES" id="VrQ-vx-sXn">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Services" id="bbx-gp-GUG">
                                <menu key="submenu" title="Services" systemMenu="services" id="fFX-ax-mfd"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="vfM-tt-wym">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Hide Noble Ape" keyEquivalent="h" id="53T-vs-hOp"/>
                            <menuItem title="Hide Others" keyEquivalent="h" id="ul9-Jw-wBL">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                            </menuItem>
                            <menuItem title="Show All" id="FOn-te-bf8"/>
                            <menuItem isSeparatorItem="YES" id="PPq-Qw-Is1">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Quit Noble Ape" keyEquivalent="q" id="hFh-FH-wTS">
                                <connections>
                                    <action selector="menuQuit:" target="TuF-iu-r6k" id="srP-Ta-G7c"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="File" id="mEB-im-wby">
                    <menu key="submenu" title="File" id="Ki9-KC-eD2">
                        <items>
                            <menuItem title="New" keyEquivalent="n" id="fHh-jN-cCf">
                                <connections>
                                    <action selector="menuFileNew:" target="TuF-iu-r6k" id="jZe-cv-WYb"/>
                                </connections>
                            </menuItem>
                            <menuItem title="New Apes" id="IcB-Kw-wY9">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="menuFileNewAgents:" target="TuF-iu-r6k" id="eAp-yG-S30"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="b5v-gC-oms">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Open..." keyEquivalent="o" id="7VB-8C-FKw">
                                <connections>
                                    <action selector="menuFileOpen:" target="TuF-iu-r6k" id="p8z-7A-GpG"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Open Script..." keyEquivalent="r" id="NnH-th-DSj">
                                <connections>
                                    <action selector="menuFileOpenScript:" target="TuF-iu-r6k" id="gHu-J4-7VA"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="a4Z-HN-M5h">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Save As…" keyEquivalent="s" id="Xl4-5q-Vup">
                                <connections>
                                    <action selector="menuFileSaveAs:" target="TuF-iu-r6k" id="277-gL-tIf"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Edit" id="OtP-zs-tIu">
                    <menu key="submenu" title="Edit" id="30w-73-gKc">
                        <items>
                            <menuItem title="Undo" keyEquivalent="z" id="hnp-RL-w15">
                                <connections>
                                    <action selector="undo:" target="-1" id="5ZC-EN-alS"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Redo" keyEquivalent="Z" id="MXt-gg-a9k">
                                <connections>
                                    <action selector="redo:" target="-1" id="gad-IV-2DD"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="mPM-k7-2Mr">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Cut" keyEquivalent="x" id="jng-19-6TH">
                                <connections>
                                    <action selector="cut:" target="-1" id="lkV-Ne-5dv"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Copy" keyEquivalent="c" id="I5x-uo-vMy">
                                <connections>
                                    <action selector="copy:" target="-1" id="hKL-cd-fkP"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste" keyEquivalent="v" id="oEX-Ul-7mD">
                                <connections>
                                    <action selector="paste:" target="-1" id="bwq-Pm-9lP"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste and Match Style" keyEquivalent="V" id="CL7-OR-wad">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="pasteAsPlainText:" target="-1" id="2ru-nr-FkI"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Delete" id="x38-uw-Irc">
                                <connections>
                                    <action selector="delete:" target="-1" id="doW-2X-v2D"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Select All" keyEquivalent="a" id="oLV-5O-oFC">
                                <connections>
                                    <action selector="selectAll:" target="-1" id="kif-fC-3AD"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Control" id="A2Q-oZ-HMA">
                    <menu key="submenu" title="Control" id="pwD-7m-F4m">
                        <items>
                            <menuItem title="Paused" keyEquivalent="p" id="RaI-88-wCB">
                                <connections>
                                    <action selector="menuControlPause:" target="TuF-iu-r6k" id="77x-tE-jCa"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="sDl-Xj-1DH">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Clear Errors" keyEquivalent="e" id="ghW-bb-WEz">
                                <connections>
                                    <action selector="menuControlClearErrors:" target="TuF-iu-r6k" id="y91-1Y-6iQ"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="gZ4-Ns-ih6">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Previous" keyEquivalent="[" id="DyZ-J2-rVd">
                                <connections>
                                    <action selector="menuControlPrevious:" target="TuF-iu-r6k" id="Bja-oo-0wS"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Next" keyEquivalent="]" id="o7v-l8-noG">
                                <connections>
                                    <action selector="menuControlNext:" target="TuF-iu-r6k" id="MA1-AK-qzd"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="JKv-0z-GRf">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Draw Weather" state="on" id="uHb-1S-1A6">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="menuControlNoWeather:" target="TuF-iu-r6k" id="RyC-DO-nlT"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Draw Brain" state="on" id="0hk-Ew-ZpO">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="menuControlNoBrain:" target="TuF-iu-r6k" id="gUO-eK-Diw"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Draw Brain Code" id="d9d-El-TpA">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="menuControlNoBrainCode:" target="TuF-iu-r6k" id="KyT-co-CZe"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Draw Territory" id="DkI-rj-lNz">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="menuControlNoTerritory:" target="TuF-iu-r6k" id="7rl-NR-qEI"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Switch Off Daylight/Tides" id="eeJ-31-zO1">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="menuControlDaylightTide:" target="TuF-iu-r6k" id="X7Y-6D-MUu"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="8l9-PB-LH0">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Flood" id="eHM-Xz-A5D">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="menuControlFlood:" target="TuF-iu-r6k" id="YHU-o8-pnO"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Healthy Carrier" keyEquivalent="H" id="IQk-lZ-LPc">
                                <connections>
                                    <action selector="menuControlHealthyCarrier:" target="TuF-iu-r6k" id="Hfq-0X-tej"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="p0E-f2-ZKX">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Follow" state="on" keyEquivalent="F" id="E8a-xz-yzy">
                                <connections>
                                    <action selector="menuControlFollow:" target="0ex-dg-JN5" id="24e-OQ-RyQ"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Social Web" keyEquivalent="W" id="eXR-j8-NPf">
                                <connections>
                                    <action selector="menuControlSocialWeb:" target="0ex-dg-JN5" id="9K3-Sk-oaA"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="1t9-Th-9zp">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Command Line" keyEquivalent="C" id="DXt-wj-pZW">
                                <connections>
                                    <action selector="menuCommandLine:" target="TuF-iu-r6k" id="deW-ah-dnr"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Online" id="yq6-eB-QIq">
                    <menu key="submenu" title="Online" id="wRz-c0-Ngm">
                        <items>
                            <menuItem title="Documentation" id="nDb-Ik-QTq">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="loadManual:" target="TuF-iu-r6k" id="xS7-Bh-uoR"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Simulation Page" id="WAd-D8-6fF">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="loadSimulationPage:" target="TuF-iu-r6k" id="qjW-8T-xEy"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
        <window title="View" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" id="l3S-qz-1WG" userLabel="ViewWindow">
            <windowStyleMask key="styleMask" titled="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" topStrut="YES"/>
            <rect key="contentRect" x="10" y="235" width="512" height="512"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="875"/>
            <view key="contentView" id="mBp-CW-WLP">
                <rect key="frame" x="0.0" y="0.0" width="512" height="512"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TuF-iu-r6k" customClass="ApeSimulationView">
                        <rect key="frame" x="0.0" y="0.0" width="512" height="512"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </customView>
                </subviews>
            </view>
            <point key="canvasLocation" x="162" y="-16"/>
        </window>
        <window title="Terrain" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" id="MTr-oe-jPW" userLabel="TerrainWindow">
            <windowStyleMask key="styleMask" titled="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" topStrut="YES"/>
            <rect key="contentRect" x="530" y="235" width="512" height="512"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="875"/>
            <value key="minSize" type="size" width="512" height="400"/>
            <value key="maxSize" type="size" width="4096" height="3072"/>
            <view key="contentView" id="YFU-Zt-vGh">
                <rect key="frame" x="0.0" y="0.0" width="512" height="512"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0ex-dg-JN5" customClass="ApeSimulationView">
                        <rect key="frame" x="0.0" y="0.0" width="512" height="512"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </customView>
                </subviews>
            </view>
            <point key="canvasLocation" x="240" y="-645"/>
        </window>
        <window title="Control" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" id="ekt-ib-IDz" userLabel="ControlWindow">
            <windowStyleMask key="styleMask" titled="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" topStrut="YES"/>
            <rect key="contentRect" x="530" y="235" width="342" height="512"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="875"/>
            <value key="minSize" type="size" width="342" height="512"/>
            <value key="maxSize" type="size" width="2048" height="2048"/>
            <view key="contentView" id="cJz-Ig-RJn">
                <rect key="frame" x="0.0" y="0.0" width="342" height="512"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="w2y-CP-XNc" customClass="ApeSimulationView">
                        <rect key="frame" x="0.0" y="0.0" width="342" height="512"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </customView>
                </subviews>
            </view>
            <point key="canvasLocation" x="-268" y="-672"/>
        </window>
    </objects>
</document>
